{
  "name": "node_server",
  "version": "1.0.0",
  "description": "node  server --harmony",
  "main": "server.js",
  "scripts": {
    "serve": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supervisor": "^0.12.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "file-stream-rotator": "^0.1.0",
    "fs": "0.0.1-security",
    "log4js": "^2.3.3",
    "morgan": "^1.8.2",
    "path": "^0.12.7",
    "silly-datetime": "^0.1.2"
  }
}
