{
  "name": "node_server",
  "version": "1.0.0",
  "description": "server --harmony",
  "main": "server.js",
  "scripts": {
    "server": " set NODE_ENV=development&&babel-node server.js ",
    "online": " set NODE_ENV=production&&babel-node server.js "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "supervisor": "^0.12.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "file-stream-rotator": "^0.1.0",
    "fs": "0.0.1-security",
    "helmet": "^3.9.0",
    "log4js": "^2.3.3",
    "moment": "^2.20.1",
    "morgan": "^1.8.2",
    "path": "^0.12.7"
  }
}
